<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Awax</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <link href="https: //fonts.googleapis.com/css2?family= Montserrat:wght@300;400 ; 600;700 & display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
<header>
 <div class="header">
    <div class="logo">
    <div class="logoimg"></div>
    </div>
    <div class="menu">
        <img class="menu-opener" src="assets/images/menu.png"/>
    <nav>
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our Projects</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">Happy Clients</a></li>
            <li><a href="">Price</a></li>
            <li><a href="">Some Facts</a></li>
            <li><a href="">Contact Us</a></li><li>            
        </ul>
    </nav>
    </div>
 </div>
</header>
<main>
<section class="banner">
    <div class="sliders" style="margin-left: 0;">
        <div class="slide">
            <div class="slidearea">
                <h1>Design is about<br/><span>communication</span></h1>
                <h2> Call Us: +00 0 1234 5678</h2>
                <a href="" class="button">Get in touch!</a>
            </div>
        </div><div class="slide">
            <div class="slidearea">
                <h1>Design is about<br/><span>Teste</span></h1>
                <h2> Call Us: +00 0 1234 5678</h2>
                <a href="" class="button">Get in touch!</a>
            </div>
        </div><div class="slide">
            <div class="slidearea">
                <h1>Design is about<br/><span>Algo</span></h1>
                <h2> Call Us: +00 0 1234 5678</h2>
                <a href="" class="button">Get in touch!</a>
            </div>
        </div>
    </div>
    <div class="sliders-pointers">
        <div class="pointer active"></div>
        <div class="pointer"></div>
        <div class="pointer"></div>
    </div>
</section>

<section class="default light">
<div class="section-title"> About Us</div>
<div class="section-desc"> who we are ?</div>
<div class="section-body">
   <div class="section-aboutus">
     <div class="section-aboutus--left">
        <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus nec turpis nec mattis.
        Aenean tincidunt in nulla eget finibus. Morbi iaculis semper dolor, nec venenatis elit laoreet
        eu. Pellentesque vulputate magna et odio laoreet, a tempor dolor sodales. Duis eu orci velit.
        Vivamus imperdiet fringilla imperdiet. Nulla pretium elementum turpis, eu cursus augue
        lobortis in. Duis lectus ex, pharetra sit amet metus vitae, scelerisque semper nisl. </p>
        <br/>
        <a href="" class="button">Learn More</a>
     </div>
     <div class="section-aboutus--right">
      <img src="media/foto9.jpg">
     </div>
   </div>
</div> 
</section>

<section class="default dark">
    <div class="section-title"> Services</div>
    <div class="section-desc"> Services that we provide</div>
    <div class="section-body">
       <div class="section-services">
        <div class="section-service"> 
            <img src="assets/images/medalha.png"/>
            <h4> High Quality Design </h4>
            <p>Frase aleatoria para mudar</p>
        </div>
        <div class="section-service">
             <img src="assets/images/estrela.png"/>
            <h4> Modern Design </h4>
            <p>Frase maior que vai ser mudada</p>
        </div>
        <div class="section-service">
            <img src="assets/images/relogio.png"/>
            <h4> Regular Updates </h4>
            <p> Frase menor apenas</p>
        </div>
        <div class="section-service">
            <img src="assets/images/balao.png"/>
            <h4> Fast And Free Support </h4>
            <p> Frase um pouco maior que a anterior</p>
        </div>
       </div>
    </div>
    </section>
    <section class="default light">
        <div class="section-title"> Our Projects</div>
        <div class="section-desc"> what we create</div>
        <div class="section-body">
           <div class="section-projects">
            <div class="section-projects--filters">
                <ul>
                    <li>All</li>
                    <li class="active">Photos</li>
                    <li>Branding</li>
                    <li>Adverts</li>
                    <li>Development</li>
                    <li>Misc</li>
                </ul>
            </div>
            <div class="section-projects--photos">
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto1.jpg"/>
                    </div>
                </div>
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto2.jpg"/>
                    </div>
                </div>
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto3.jpg"/>
                    </div>
                </div>
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto4.jpg"/>
                    </div>
                </div>
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto5.jpg"/>
                    </div>
                </div>
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto6.jpg"/>
                    </div>
                </div>
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto1.jpg"/>
                    </div>
                </div>
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto2.jpg"/>
                    </div>
                </div>
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto3.jpg"/>
                    </div>
                </div>
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto4.jpg"/>
                    </div>
                </div>
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto5.jpg"/>
                    </div>
                </div>
                <div class="section-projects--photo">
                    <div class="section-projects--photoarea">
                        <div class="section-projects--photoinfo">
                            <h5>About</h5>
                            <p> Nome da area que ele atua</p>
                        </div>
                        <img src="media/foto6.jpg"/>
                    </div>
                </div>
            </div>
            <a href="" class="button"> More Projects</a>
           </div>
        </div> 

        </section>


        <section class="default dark bg-team">
          <div class="section-team-area">
           <div class="section-title"> Our Team</div>
           <div class="section-desc"> Our Co-Workers</div>
           <div class="section-body">
              <div class="section-team">
                <div class="sliders" style="margin-left: 0;">
                    <div class="slide">
                        <div class="slidearea">
                            <img  class="section-team--avatar" src="media/mulher1.png"/>
                            <div class="section-team--name"> Jane Doe</div>
                            <div class="section-team--role"> Master mind</div>
                            <div class="section-team--social">
                                <a href=""><img src="assets/images/facebook.png" /></a>
                                <a href=""><img src="assets/images/googleplus.png" /></a>
                                <a href=""><img src="assets/images/linkedin.png" /></a>
                                <a href=""><img src="assets/images/pinterest.png" /></a>
                                <a href=""><img src="assets/images/twitter.png" /></a>
                                
                            </div>
                        </div>
                    </div><div class="slide">
                        <div class="slidearea">
                            <img class="section-team--avatar" src="media/homem1.png"/>
                            <div class="section-team--name"> Mike Shiller</div>
                            <div class="section-team--role"> Creative head</div>
                            <div class="section-team--social">
                                <a href=""><img src="assets/images/facebook.png" /></a>
                                <a href=""><img src="assets/images/googleplus.png" /></a>
                                <a href=""><img src="assets/images/linkedin.png" /></a>
                                <a href=""><img src="assets/images/pinterest.png" /></a>
                                <a href=""><img src="assets/images/twitter.png" /></a>
                            </div>

                        </div>
                    </div><div class="slide">
                        <div class="slidearea">
                            <img  class="section-team--avatar"  src="media/mulher2.png"/>
                            <div class="section-team--name"> Anna Johns</div>
                            <div class="section-team--role"> Technical lead</div>
                            <div class="section-team--social">
                                <a href=""><img src="assets/images/facebook.png" /></a>
                                <a href=""><img src="assets/images/googleplus.png" /></a>
                                <a href=""><img src="assets/images/linkedin.png" /></a>
                                <a href=""><img src="assets/images/pinterest.png" /></a>
                                <a href=""><img src="assets/images/twitter.png" /></a>
                            </div>
                        </div>
                    </div>
                </div>

              </div>
              <div class="sliders-pointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
             </div>
           </div>
          </div>
        </section>
      
        <section class="default light">
            <div class="section-title"> Happy Clients</div>
            <div class="section-desc"> Clients reviews</div>
            <div class="section-body">
                <div class="slideareas">
                <img  class="section-tam--avatar"  src="media/homem2.png"/> <br>
                <div class="section-title"> John Doe</div>
                <div class="section-desc"> Head of PR Departament</div>
                <img  class="section-team--avatars"  src="assets/images/quote.png"/> <br> 
               <div class="section-aboutus">
                 <div class="section-aboutus--let">
                    <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus nec turpis nec mattis.
                    Aenean tincidunt in nulla eget finibus. Morbi iaculis semper dolor, nec venenatis elit laoreet
                    eu. Pellentesque vulputate magna et odio laoreet, a tempor dolor sodales. Duis eu orci velit.
                    Vivamus imperdiet fringilla imperdiet. Nulla pretium elementum turpis, eu cursus augue
                    lobortis in. Duis lectus ex, pharetra sit amet metus vitae, scelerisque semper nisl. </p>
                    <br/> 
                 </div>
               </div>
            </div>
               <div class="sliders-pointer">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
             </div>
            </div> 
            </section>

            <section class="default light">
                <div class="section-body">
                   <div class="section-servicos">
                    <div class="section-servico"> 
                        <img src="media/empresa1.png"/>
                    </div>
                    <div class="section-servico">
                         <img src="media/empresa2.png"/>
                    </div>
                    <div class="section-servico">
                        <img src="media/empresa3.png"/>
                    </div>
                    <div class="section-servico">
                        <img src="media/empresa4.png"/>
                    </div>
                   
                   <div class="section-servico"> 
                    <img src="media/empresa5.png"/>
                </div>
                <div class="section-servico"> 
                    <img src="media/empresa6.png"/>
                </div>
                </div>
            </div>


        <section class= "default lights bg-tam ">
         <div class="section-team-areas">
            <div class="section-titless">Price</div>
            <div class="section-descs">Pricing Table</div>
            <div class="section-bodys">
                <div class="section-tams"> 
                    <div class="sliderss" style="margin-left: 0;">
                        <div class="slidee">
                            <div class="slideareea">
                                <div class="section-descy"> Express</div> <br>
                                <h1> $9.99</h1>
                                <div class="section-frase"> /Month</div>
                                 <br>
                                 <div class="section-frasese"> Tracking Issuea</div>
                                 <div class="section-frasese"> -</div>
                                 <div class="section-frasese"> Add Bugs Through Email</div>
                                 <div class="section-frasese">- </div>
                                 <div class="section-frasese"> Notifications</div>
                                 <div class="section-frasese"> -</div>
                                 <div class="section-frasese"> Time Tracking</div>
                                 <div class="section-frasese">-</div>
                                 <div class="section-frasese">Custom views</div>
                                 <div class="section-buttons">
                                <a href="" class="buttons">Choose</a> </div>
                            </div>
                        </div> <div class="slidee">
                            <div class="slideareea">
                                <div class="section-descy"> Standart</div> <br>
                                <h1> $14.99</h1>
                                <div class="section-frase"> /Month</div>
                                 <br>
                                 <div class="section-frasese"> Tracking Issuea</div>
                                 <div class="section-frasese"> -</div>
                                 <div class="section-frasese"> Add Bugs Through Email</div>
                                 <div class="section-frasese">- </div>
                                 <div class="section-frasese"> Notifications</div>
                                 <div class="section-frasese"> -</div>
                                 <div class="section-frasese"> Time Tracking</div>
                                 <div class="section-frasese">-</div>
                                 <div class="section-frasese">Custom views</div>
                                 <div class="section-buttons">
                                <a href="" class="buttons">Choose</a> </div>
                            </div>

                        </div><div class="slidee">
                            <div class="slideareea">
                                <div class="section-descy"> Luxe</div> <br>
                                <h1> $19.99</h1>
                                <div class="section-frase"> /Month</div>
                                 <br>
                                 <div class="section-frasese"> Tracking Issuea</div>
                                 <div class="section-frasese"> -</div>
                                 <div class="section-frasese"> Add Bugs Through Email</div>
                                 <div class="section-frasese">- </div>
                                 <div class="section-frasese"> Notifications</div>
                                 <div class="section-frasese"> -</div>
                                 <div class="section-frasese"> Time Tracking</div>
                                 <div class="section-frasese">-</div>
                                 <div class="section-frasese">Custom views</div>
                                 <div class="section-buttons">
                                <a href="" class="buttons">Choose</a> </div>
                            </div>
                        </div><div class="slidee">
                            <div class="slideareea">
                                <div class="section-descy"> Premium</div> <br>
                                <h1> $24.99</h1>
                                <div class="section-frase"> /Month</div>
                                 <br>
                                 <div class="section-frasese"> Tracking Issuea</div>
                                 <div class="section-frasese"> -</div>
                                 <div class="section-frasese"> Add Bugs Through Email</div>
                                 <div class="section-frasese">- </div>
                                 <div class="section-frasese"> Notifications</div>
                                 <div class="section-frasese"> -</div>
                                 <div class="section-frasese"> Time Tracking</div>
                                 <div class="section-frasese">-</div>
                                 <div class="section-frasese">Custom views</div>
                                 <div class="section-buttons">
                                <a href="" class="buttons">Choose</a> </div>
                            </div>
                            </div>
                        

                    </div>
                </div>
            </div>
             
         </div>
               
        </section>   
        <section class="default light">
            <div class="section-title"> Premium</div>
            <div class="section-desc"> Even more feature availabe</div>
            <div class="section-body">
               <div class="section-aboutous">
                <div class="section--aboutus--right">
                    <img src="media/livros.png">
                
                </div>
                    <div class="centralizar">
                   <div class="section-aboutus--righhts">
                    <img src="../AWAX/assets/images/check.png">
                   </div>
                   <div class="section-first"> First Feature </div>
                   <div class="seection-descss">  Praesent metus urna, feugiat a placerat vel, elementum at leo. 
                    Quisque vei fermentum ipsum. Nulla at facilitar est.
                    <br> - FEATURE ONE <BR> -FEATURE TWO <BR> - FEATURE THREE
                   </div>
                <br/>
                <div class="section-aboutus--righhts">
                    <img src="../AWAX/assets/images/check.png">
                   </div>
                   <div class="section-first"> Second Feature </div>
                   <div class="seection-descss">  Praesent metus urna, feugiat a placerat vel
                   </div> 
                   <div class="section-aboutus--righhts">
                    <img src="../AWAX/assets/images/check.png">
                   </div>
                   <div class="section-first"> This Feature </div>
                   <div class="seection-descss">  Praesent metus urna, feugiat a placerat vel, elementum at leo. 
                   </div>
                 </div>
               </div>
               <div class="section-servicoos"></div>
               <div class="sliders-pointer">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
             </div>
             <div class="section-buttons">
                <a href="" class="buttons">Get in touch</a> </div>
            </div>
            </section>   
            <section class="default dark">
                <div class="section-title"> SOME FACTS</div>
                <div class="section-desc"> ABOUT OUR WORK</div>
                <div class="section-body">
                   <div class="Section-servicess">
                    <div class="Section-servici"> 
                        <H1>1000 </H1> <div class="section-servi"> -- </div>
                        <h4> DESIGN PROJECTS RELEASED  </h4>
                        <p>Praesent metus urna, feugiat a placerat elementum at leo</p>
                    </div>
                    <div class="Section-servici">
                        <H1> 900 </H1> <div class="section-servi"> -- </div>
                        <h4> PHOTOS </h4>
                        <p>Frase maior que vai ser mudada</p>
                    </div>
                    <div class="Section-servici">
                        <H1> 500 </H1> <div class="section-servi"> -- </div>
                        <h4> MARKETING IDEAS </h4>
                        <p> Frase menor apenas</p>
                    </div>
                    <div class="Section-servici">
                        <H1>100 </H1> <div class="section-servi"> -- </div> 
                        <h4>EXHIBITIONS </h4>
                        <p> Frase um pouco maior que a anterior</p>
                    </div>
                   </div>
                </div>
                </section>

                <section class="default light">
                    <div class="section-body">
                       <div class="sectionn-servicos">
                        <div class="sectionn-servico"> 
                            <img src="./assets/images/share.png"/>   <p> tell about us</p>
                        </div>
                        <div class="sectionn-servico"> 
                            <img src="./assets/images/twitter.png"/>   <p>152</p>
                        </div>
                        <div class="sectionn-servico"> 
                            <img src="./assets/images/linkedin.png"/>   <p> 31</p>
                        </div>
                        <div class="sectionn-servico"> 
                            <img src="./assets/images/facebook.png"/>   <p> 165</p>
                        </div>
                        <div class="sectionn-servico"> 
                            <img src="./assets/images/googleplus.png"/>   <p> 22</p>
                        </div>
                        <div class="sectionn-servico"> 
                            <img src="./assets/images/pinterest.png"/>   <p> 165</p>
                        </div>
                    
                    </div>
                </div>
                </section>
          
       

                    <section class="default light">
                        <div class="section-title"> Contact us </div>
                        <div class="section-desc"> our agency located in melbourne australia</div>
                        <div class="section-body">
                           <div class="section-aboutous">
                            <div class="section--aboutus--right">
                    
                            </div>
                           </div>
                    <form class="my-form">
                        <div class="form-row">
                          <label for="nome">Nome:</label>
                          <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
                        </div> <div class="form-row">
                          <label for="email">Email:</label>
                          <input type="email" id="email" name="email" placeholder="Digite seu email">
                        </div>
                       
                      </form>
                      <form class="my-form">
                        <div class="form-row">
                          <label for="subject">subject:</label>
                          <input type="subject" id="nome" name="nome" placeholder="subject">
                        </div> 
                       
                      </form>
                      <form class="my-form">
                        <div class="form-row">
                          <label for="message">message:</label>
                          <input type="message" id="nome" name="nome" placeholder="message">
                        </div> 
                       
                      </form>

                      <div class="section-buttons">
                        <a href="" class="buttons">Get in touch</a> </div>
            </section>
<section class="section-map">
    <div class="section-map--area">
        <div class="section-map--info">
            <div class="section-map--info-item">
                <div  class="section-map--info-item-img">
                  <img src="assets/images/carta.png"/>
                </div>
                endereço do estado de são paulo
            </div>
            <div class="section-map--info-item">
                <div  class="section-map--info-item-img">
                  <img src="assets/images/localizacao.png"/>
                </div>
                endereço do estado de são paulo
            </div>
            <div class="section-map--info-item">
                <div  class="section-map--info-item-img">
                  <img src="assets/images/telefone.png"/>
                </div>
                endereço do estado de são paulo
            </div>
            <div class="section-map--info-item">
                <div  class="section-map--info-item-img">
                  <img src="assets/images/arroba.png"/>
                </div>
                endereço do estado de são paulo
            </div>
            <div class="section-map--info-item">
                <div  class="section-map--info-item-img">
                  <img src="assets/images/web.png"/>
                </div>
                endereço do estado de são paulo
            </div>
        </div>
    </div>
</section> </main>
<footer>
    <section class="default dark">
        <div class="section-body">
            <div class= "section-servicess">
                <div class="section-img"> 
                    <img src="assets/images/arroba.png"/>
                    <img src="assets/images/twitter.png"/>
                    <img src="assets/images/linkedin.png"/>
                    <img src="assets/images/facebook.png"/>
                    <img src="assets/images/googleplus.png"/>
                    <img src="assets/images/telefone.png"/>
                    <img src="assets/images/web.png"/>
                     <p> @AWAX 2016 </p>
                </div>
                <div class="section-aboutus--let">
                    <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus nec turpis nec mattis.
                    Aenean tincidunt in nulla eget finibus. Morbi iaculis semper dolor, nec venenatis elit laoreet
                    eu. Pellentesque vulputate magna et odio laoreet, a tempor dolor sodales. Duis eu orci velit.
                    Vivamus imperdiet fringilla imperdiet. Nulla pretium elementum turpis, eu cursus augue
                    lobortis in. Duis lectus ex, pharetra sit amet metus vitae, scelerisque semper nisl. </p>
                  
                 </div>
                <div class="box">
                    <form action="">
                    <div class="inputBox">
                        <label for="email" class="labelInput">Email to subscribe</label>
                        <input type="email" name="email" id="email" class="inputUser" required>
                    </form>
                    <div class="section-buttons">
                        <a href="" class="buttons">Subscribe</a> </div>
     </div>
  
                    </div>
                </div>
                <div class="bordae"></div>
            </div>
         
           
        </section>
    
</footer>
</body>
</html>
 