*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
font-family:'Montserrat', Arial, Helvetica, sans-serif;
font-size: 13px;
overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000000;
    color:#fff;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
  width: 100px;

}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu-opener{
    display: none;
}
.menu{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}
.menu li a {
   color: #fff;
   text-transform: uppercase;
   font-weight: 600;
   text-decoration: none;
   padding-left: 10px;
   padding-right: 10px;
   height: 100px;
   display: flex;
   align-items: center;
   border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
   width: 1000vw;
    height: 100%;
  
}
.banner .slide {
   width: 100vw;
   height: 100%;
   display: inline-block;
   background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;

}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #a09f9f;
    margin-top: 13px;
    margin-bottom: 40px;
}
.default .section-body {
    margin: auto;
    max-width: 1140px;
   
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title, 
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}





/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left{
   flex: 1;
}
.section-aboutus--right {
   width: 520px;
   text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;

}
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
 display: flex;
 flex-direction: column;
 align-items: center;
}
.section-projects--filters {
    border:1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}
.section-projects--filters ul,
.section-projects--filters li {
 list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom:3px solid #b28756;
}
.section-projects--filters li:first-child {
border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center ;
}
.section-projects--photo {
    width: 280px;

}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px ;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
     height: 100%;
   
 }
 .section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
 .section-team .slidearea {
     display: flex;
     flex-direction: column;
     height: 100%;
     justify-content: center;
     align-items: center;
     color: #000;
     padding: 30px;
 }
 .section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar {
width: 150px;
height: auto;
}
.section-team--name {
text-transform: uppercase;
font-weight: 600;
font-size: 17px;
margin-top: 30px;
}
.section-team--role {
font-size: 14px;
color: #999;
margin-top: 5px;
}
.section-team--social{
display: flex;
margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #6d6b6b;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}

.slideareas {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
   padding-bottom: 10px;
}
.section-tam--avatar {
    width: 120px;
    height: auto; 
    
}

.section-aboutus--let{
font-size: 15px;
margin-top: 20px;
align-items: center;
justify-content: center;
line-height: 25px;
color: #646464;
}
.sliders-pointer {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body .pointer.active{
    background-color: #b28756;
}

.section-servicos {
    border-top: 1px solid#adadad;
    display: flex;
    border-bottom: 1px solid #999;
 
}
.section-servico {
    margin: 25px;
  text-align: center;
   padding: 20px;
}

/* eu sozinha */
.default.lights {
    background-color: #cecece;
}
.bg-tam {
   padding: 0; 
   background-size: cover;
   background-position: center;
}

.section-team-areas {
    background-color: rgba(255, 252, 252, 0.5);
    padding-top: 50px ;
    padding-bottom: 50px;
}

.section-titless,
.section-descs {
text-align: center;
text-transform: uppercase;
font-weight: 600;  

}
.section-titless {
color:#000;
font-size: 20px;
}

.section-descs {
    font-size: 12px;
    color: #a09f9f;
    margin-top: 13px;
    margin-bottom: 40px;
}

.section-bodys{
    color: #000;}

.sliderss{
  width: 1000vw;
  height: 100%;
}
.slidee{
    width: 200px;
    height: 100%;
    display: inline-block;
    background-color: rgba(255, 246, 246, 0.925);
    margin-right: 20px;
}
.slideareaa{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    text-align: center;
}

.section-tams {
overflow: hidden;
max-width: 880px;
margin: auto;
}
.section-frase{
    font-size: 14px;
    color: #999999e8;
    margin-top: 5px;
    text-align: center;
}
.section-descy{
    font-size: 15px;
    color: #111111;
    font-weight: 600;
    margin-top: 13px;
    text-align: center;
  
}
.section-frasese{
    font-size: 15px;
    color: #414040e8;
    margin-top: 5px;
    text-align: center;
    justify-content: center;
}
.slideareea h1 {
    font-size: 20px;
    text-align: center;
}
.buttons{
        display: inline-block;
        background-color: #242322;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        text-decoration: none;
        padding: 10px 30px;
        margin-top: 30px;
        border-radius: 20px;
        justify-content: center;

}
.section-buttons{
     align-items: center;
     text-align: center;
     justify-content: center;
     margin-bottom: 30px;
}
.section-buttons a:hover{
    background-color: #b28756;
}
 

.section-aboutous {
    display: flex;
}

.section--aboutus--right {
   width: 520px;
   text-align: center;
}
.section--aboutus--right img {
    width: 380px;
}


.section-aboutus--righhts{
  float: left;
 align-items: center;
}

.section-aboutus--left{
        flex: 1;
     }

.centralizar {
     display: inline-block;
}

.section-first{
 color: #000;
 text-transform: uppercase;
 font-weight: 600;
 font-size: 16px;
margin-left: 60px; 
padding-top: 5px;
padding-bottom: 5px;
}
.seection-descss{
    font-size: 14px;
    line-height: 25px;
    margin-left: 60px;
    color: #a09f9f;
}
.section-servicoos{
    margin-top: 25px;
    border-top:1px solid #a09f9f;
    display: flex;
}

.Section-servici {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.Section-servici h1 {
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    color: #b28756;
}
.Section-servicess {
    display: flex;
}
.Section-servici{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.Section-servici h4{
 margin-top: 20px;
 text-transform: uppercase;
 font-size: 18px;
}
.Section-servici p {
    margin-top: 10px;
    font-size: 13px;
    color:#999
}


.sectionn-servicos{
 display: flex;
 border-bottom: 1px solid #a19f9d ;
}



.sectionn-servico img {
    margin: 15px;
    text-align: center;
    padding: 10px;
    background-color: #000;
    float: left;
    margin-right: 20px;
    
}
.sectionn-servico p {
    font-size: 14px;
    text-align: center;
    margin-left: 59px;
    text-transform: uppercase;
    color: #555;
    padding: 15px;
}

/* tentativa formulario */

.my-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
  }
  .my-form label {
    font-weight: bold;
    margin-bottom: 10px;
  }


  .my-form input[type="text"],
  .my-form input[type="email"] {
    width: 80%; 
    padding: 15px;
    border-radius: 3px;
    border:1px solid #646464;
    align-items: center;
    justify-content: center;
  }
  
  
  .my-form input[type="subject"],
  .my-form input[type="message"] {
    width: 100%;
    padding: 20px;
    border-radius: 3px;
    border: 1px solid #242322;
    align-items: center;
    justify-content: center;
  }

.section-map {
background-image: url('../images/maps1.webp');
background-size: cover ;
background-position: center;
padding-top: 30px;
padding-bottom: 30px;
}

.section-map--area {
width: 100vw;
max-width: 1140px;
margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #726e6e;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5x;
    background-color: #726e6e;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}
   
.section-servicess {
    display: flex;
  
}
.section-imagem--img  {
    flex: 1;
    align-items: center;
    padding: 20px;
}
.section-imagem--img img {
width: 15px;
height: 15px;
justify-content: center;
margin-right: 50px;
align-items: center;
}

/* tentativa de formulario*/
.box {
    color: rgb(226, 226, 226);
    transform: translate(15px);
    background-color: rgb(168, 168, 168);
    padding: 15px;
    border-radius: 1px;
    margin-left: 159px;
    padding-top: 80px;
    text-align: center;
}

.inputUser{
    border: none;
    background: none;
    border-bottom: 1px solid red;
    outline: none;
    color: #141414;
    font-size: 15px;
    letter-spacing: 2px;
    align-items: center;
    

}
.labelInput {
    position: absolute;
    text-align: center;
    pointer-events: none;
    transition: .5px;
    font-size: 12px;
    text-transform: uppercase;
    
    
}


.section-textorodape {
  flex: 1;
  text-align: center;
  font-size: 15px;
}
.section-img {
    flex: 1;
    padding: 15px;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-left: 300px;
}
.section-img p {
    text-align: justify;
    margin-top: 300px;
    padding-right: 400px;
}
.section-img img{
width: 25px;
height: 25px;
justify-content: center;
align-items: center;
padding-left: 20px;
text-align: center;
padding: 5px;
}
.bordae {
    border-bottom: 1px solid #dbd6d6; 
    padding-bottom: 50px;
}

/* site responsivo tablet */
@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 10px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
      display: none;
      position: absolute;
      z-index: 99;
      background-color: rgba(0,0,0,0.9);
      width: 70vw;
      height: calc(121vw - 5px);
      top: 100px;
      right: 0;
    }
    .menu ul{
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 26px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;

    }
    .section-service {
      min-width: 50%;
      margin-bottom: 30px;

    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .section-aboutus--let p {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;   
    }
    .sliderss{
    flex-wrap: wrap;
    width: 500px;
    min-width: 50%;
    align-items: center;
    }
    
    .slidee{
        padding-bottom: 50px;
    }
    .section-tams {
        min-width: 50%;
      margin-bottom: 30px;
    }
    .section-aboutous {
        flex-direction: column;
        padding-bottom: 20px;
    }
    .section--aboutus--right {
        padding-bottom: 20px;
    }
    .Section-servicess {
        display: flex;
        flex-wrap: wrap;
    }
    
    .Section-servici {
    min-width: 50%;
    margin-bottom: 30px;
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }
}
/* site responsivo celular */
@media  (max-width:450px) {
    .logo {
        margin-left: 10px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
      display: none;
      position: absolute;
      z-index: 99;
      background-color: rgba(0,0,0,0.9);
      width: 80vw;
      height: calc(190vw - 5px);
      top: 100px;
      right: 0;
    }
    .menu ul{
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 16px;
        margin-left: 35px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 280%;
    }
    .section--aboutus--right img {
        width: 280px;
        margin-right: 100px;}

    .section-services {
        flex-wrap: wrap;

    }
    .section-service {
      min-width: 100%;
      margin-bottom: 30px;

    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;}

    .section-service:first-child {
        border-left: 0;
    }
    
    .section-aboutus--let p {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;   
    }
    .sliderss{
    flex-wrap: wrap;
    width: 300px;
    min-width: 100%;
    padding-left: 100px;
    align-items: center;
    }
    
    .slidee{
        padding-bottom: 50px;
    }
    .section-tams {
        min-width: 50%;
      margin-bottom: 30px;
    }
    .section-aboutous {
        flex-direction: column;
        padding-bottom: 20px;
    }
    .section--aboutus--right {
        padding-bottom: 20px;
    }
    .Section-servicess {
        display: flex;
        flex-wrap: wrap;
    }
    
    .Section-servici {
    min-width: 100%;
    margin-bottom: 30px;
    }

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 200px;
    }
    .section-team {
        max-width: 280px;
    }
    .centralizar {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}
    .section-map{
      padding: 0;
      padding-bottom: 300px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }
    .section-img p {
        margin-top: 10px;
        text-align: center;
        padding-right: 200px;
    }
    .section-servicess{
        display: inline-block;
    }
    .box{
       padding-bottom: 30px;
       
    }
    }
